<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMs-cM-UTq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="haU-Xa-P9x">
            <objects>
                <tableViewController id="ZMs-cM-UTq" customClass="TableViewController" customModule="TableBasedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="redraw" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="80" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cAE-lU-xcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="NNI-a6-rfH" customClass="TableCell" customModule="TableBasedApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNI-a6-rfH" id="PLv-6F-TQT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GUe-yo-6eD" customClass="CollectionController" customModule="TableBasedApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-5" width="375" height="205"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="7Yc-X2-UmF"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="205" id="On2-Wb-NDf"/>
                                                <constraint firstAttribute="height" constant="205" id="VvP-XX-CUP"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="awu-oJ-4jb">
                                                <size key="itemSize" width="203" height="142"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionCell" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionCell" id="38J-XR-zUp" customClass="CollectionsItemCell" customModule="TableBasedApp">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="122"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moonit_App_Icon1" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-nr-F17">
                                                                <rect key="frame" x="0.0" y="4" width="103" height="58"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sr-ej-juP">
                                                                <rect key="frame" x="0.0" y="68" width="103" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qi-Qw-s8r">
                                                                <rect key="frame" x="0.0" y="94" width="103" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="4j9-0P-Vav"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.085731287889999994" green="0.68646777849999996" blue="0.1808694662" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tr4-nr-F17" secondAttribute="trailing" id="33O-OA-edW"/>
                                                        <constraint firstItem="tr4-nr-F17" firstAttribute="leading" secondItem="38J-XR-zUp" secondAttribute="leading" id="NxZ-3P-USg"/>
                                                        <constraint firstItem="0qi-Qw-s8r" firstAttribute="leading" secondItem="tr4-nr-F17" secondAttribute="leading" id="VTV-Re-ywQ"/>
                                                        <constraint firstItem="0qi-Qw-s8r" firstAttribute="trailing" secondItem="tr4-nr-F17" secondAttribute="trailing" id="agq-pK-arn"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="3sr-ej-juP" secondAttribute="bottom" constant="25" id="eFe-EP-2g1"/>
                                                        <constraint firstItem="0qi-Qw-s8r" firstAttribute="trailing" secondItem="3sr-ej-juP" secondAttribute="trailing" id="fCV-gd-szj"/>
                                                        <constraint firstItem="0qi-Qw-s8r" firstAttribute="top" secondItem="tr4-nr-F17" secondAttribute="bottom" constant="32" id="nrD-Qr-5Ac"/>
                                                        <constraint firstItem="0qi-Qw-s8r" firstAttribute="leading" secondItem="3sr-ej-juP" secondAttribute="leading" id="szn-sT-JNk"/>
                                                        <constraint firstItem="tr4-nr-F17" firstAttribute="top" secondItem="38J-XR-zUp" secondAttribute="topMargin" constant="4" id="tgg-UM-nNI"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="0qi-Qw-s8r" secondAttribute="bottom" constant="-6" id="uW2-av-TlU"/>
                                                        <constraint firstItem="3sr-ej-juP" firstAttribute="top" secondItem="tr4-nr-F17" secondAttribute="bottom" constant="6" id="ubM-mq-CSl"/>
                                                    </constraints>
                                                    <size key="customSize" width="103" height="122"/>
                                                    <connections>
                                                        <outlet property="imageView" destination="tr4-nr-F17" id="ICV-qE-fo0"/>
                                                        <outlet property="textLabel" destination="3sr-ej-juP" id="35z-cB-1g7"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GUe-yo-6eD" secondAttribute="trailing" id="63Q-1s-PWS"/>
                                        <constraint firstItem="GUe-yo-6eD" firstAttribute="leading" secondItem="PLv-6F-TQT" secondAttribute="leading" id="Ra3-fd-jVN"/>
                                        <constraint firstAttribute="bottom" secondItem="GUe-yo-6eD" secondAttribute="bottom" id="wqD-Ek-KwB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="GUe-yo-6eD" id="tRv-Zf-A7z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZMs-cM-UTq" id="7EA-5J-Xwt"/>
                            <outlet property="delegate" destination="ZMs-cM-UTq" id="XLn-42-e91"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmQ-eh-HYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Moonit_App_Icon1" width="1024" height="1024"/>
    </resources>
</document>
